<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<title>Example</title>
	</head>
	<body>
		<script type="importmap">{"imports": {
			"callbags-sourced": "../callbags-sourced/module.js",
			"callbags-original": "../callbags-original/module.js"
		}}</script>
		<script type="module">
			
			import { pipe } from 'callbags-sourced'
			import { interval } from 'callbags-sourced'
			import { take } from 'callbags-sourced'
			import { transform } from 'callbags-original'
			import { raw } from 'callbags-original'
			import { each } from 'callbags-original'
			import { error } from 'callbags-original'
			import { done } from 'callbags-original'
			import { consume } from 'callbags-original'
			import { greet, deliver, terminate } from 'callbags-sourced'
			
			let source = pipe(
				interval(10),
				take(10),
				transform(function(each, push) {
					push({ value: each })
				}),
				transform(function(each, push) {
					push(each.value)
				}),
				transform(function(each, push) {
					if (each % 2 === 1) push(each)
				}),
				transform(function(each, push, type) {
					push(each)
				})
			)
			
			consume(pipe(source,
				each(function(each) {
					console.log(each)
				}),
				error(function(error) {
					console.error(error)
				}),
				done(function(error) {
					console.log('done')
				})
			))
			
		</script>
	</body>
</html>
